[tox]
envlist = pep8,pyflakes,pylint

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:pep8]
commands=
    pep8 venvctrl/
    pep8 tests/

[testenv:pyflakes]
commands=
    pyflakes venvctrl/
    pyflakes tests/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc venvctrl/
